<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'mRA - Founder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-color: #f8f9fa;
            --card-bg: #ffffff;
            --accent-orange: #f39c12;
            --text-main: #2c3e50;
            --text-sub: #7f8c8d;
            --facebook-color: #1877F2;
            --tiktok-color: #000000;
            --instagram-color: #E4405F;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .banner-strip {
            width: 100%;
            height: 60px;
            background: repeating-linear-gradient(45deg, var(--accent-orange), var(--accent-orange) 10px, #e67e22 10px, #e67e22 20px);
        }

        .container {
            max-width: 600px;
            width: 90%;
            padding: 40px 0;
        }

        .profile-card {
            background: var(--card-bg);
            border-radius: 24px;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--accent-orange);
            margin-bottom: 20px;
        }

        /* Social Icons Style */
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-icon {
            font-size: 24px;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .social-icon:hover {
            transform: translateY(-5px);
        }

        .fa-facebook { color: var(--facebook-color); }
        .fa-tiktok { color: var(--tiktok-color); }
        .fa-instagram { color: var(--instagram-color); }

        /* Grid Section */
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        @media (max-width: 480px) {
            .grid { grid-template-columns: 1fr; }
        }

        .btn-card {
            background: var(--card-bg);
            border-radius: 18px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: var(--text-main);
            box-shadow: 0 5px 15px rgba(0,0,0,0.03);
            transition: 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .btn-card img {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="banner-strip"></div>

    <div class="container">
        <div class="profile-card">
            <img src="8.jpg" alt="Founder" class="profile-img">
            <h1>Owner Ra</h1>
            <p>Content Creator & Tech Enthusiast</p>
            
            <div class="social-links">
                <a href="https://facebook.com/yourpage" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="https://tiktok.com/@yourid" class="social-icon"><i class="fab fa-tiktok"></i></a>
                <a href="https://instagram.com/yourid" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="grid">
            <a href="https://t.me/I_AM_RA2" class="btn-card">
                <img src="1.jpg" alt="icon">
                <span>Main Channel</span>
                <small>Telegram</small>
            </a>
            <a href="https://t.me/CHANNEL_QUIZ11" class="btn-card">
                <img src="2.jpg" alt="icon">
                <span>Quiz Group</span>
                <small>Education</small>
            </a>
        </div>
    </div>

    <footer class="banner-strip" style="margin-top: 50px;"></footer>

</body>
</html>
